<!--
 - Created by vladimirdanilkovich on 4/10/2022.
 -->
<aura:component description="MyContactList"
                implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader,force:appHostable"
                access="global" extends="c:vertic_Base">

    <aura:attribute name="searchTimeoutId" type="Object"/>
    <aura:handler name="init" value="{!this}" action="{!c.initContactTable}"/>
    <aura:handler name="change" value="{!v.meta.filter}" action="{!c.handleFilterChange}"/>
    <aura:handler name="change" value="{!v.meta.filter.accountIdFilter}" action="{!c.handleAccountIdChange}" />

    <lightning:card iconName="standard:contact" title="{!'Contact List for Account'}">



            <c:vertic_Processor aura:id ="contactFilterProcess" response="v.meta.testResponse">
                <aura:set attribute="initial">
                    <p>
                    Start Loading...
                    </p>
                </aura:set>
                <aura:set attribute="pending">
                    <p>
                        <lightning:icon iconName="utility:sync" class="slds-show_inline" size="x-small"/>
                    </p>
                    <span>
                    Wait....
                    </span>
                </aura:set>
                <aura:set attribute="success">
                    <div class="slds-grid slds-wrap slds-gutters slds-m-around_medium ">
<!--                        <aura:if isTrue="{!not(empty(v.meta.testResponse))}">-->

                                <table class="slds-table slds-table_bordered ">
                                    <thead>
                                    <tr>
                                        <th>
                                            <c:strike_lookup_clickable
                                                    label="Account"
                                                    object="Account"
                                                    iconName="standard:account"
                                                    value="{!v.meta.filter.accountIdFilter}"
                                                    searchField="Name"

                                            />
                                        </th>
                                        <th></th>
                                        <th></th>
                                        <th>
                                            <lightning:input aura:id="emailContactFilter"
                                                             name="emailContactFilter"
                                                             type="search"
                                                             label="Enter Email"
                                                             value="{!v.meta.filter.emailFilter}"
                                                             onchange="{!c.handleFilterChange}"
                                            />
                                        </th>
                                        <th></th>
                                    </tr>
                                    <tr class="slds-line-height_reset">
                                        <th scope="col">
                                            <div class="slds-truncate">Account Name</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate">First Name</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate">Last Name</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate">Email</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate">Mobile</div>
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <aura:iteration items="{! v.meta.dto.contacts }" var="contact">
                                        <tr>
                                            <td>{!contact.Account.Name}</td>
                                            <td>{!contact.FirstName}</td>
                                            <td>{!contact.LastName}</td>
                                            <td>{!contact.Email}</td>
                                            <td>{!contact.MobilePhone}</td>
                                        </tr>
                                    </aura:iteration>

                                    </tbody>

                                </table>

<!--                        </aura:if>-->
                    </div>
                    <aura:if isTrue="{!not(empty(v.meta.filter.accountIdFilter))}">
                    <div class="slds-grid slds-gutters_small slds-p-horizontal__small">
                        <div class="slds-col slds-has-flexi-truncate" role="listitem">
                            <c:vertic_ContentPreview aura:id="PDFContentEditor"
                                                     recordId="{!v.meta.filter.accountIdFilter}"
                                                     iFrameHeight="800px"/>
                        </div>
                    </div>
                    </aura:if>
                </aura:set>
                <aura:set attribute="failure">
                    <span>
                    failure....
                    </span>
                </aura:set>


            </c:vertic_Processor>



    </lightning:card>

</aura:component>