<apex:component id="GenerationPdfForAccountStyles">

    <apex:attribute name="dto" description="Data Transfer Object" type="Map"/>

    <style>

        * {
            font-family: sans-serif !important;
        }


        p{
            margin: 0 !important;
            font-size: 8pt;
        }
        table.commitment-table {
            border: 1px solid #E9E9E9;
            border-collapse: collapse;
            page-break-inside: avoid;
        }
        table.commitment-table th {
            font-size: 9pt;
            background-color: #D9D9D9;
            border: 1px solid #E9E9E9;
            border-collapse: collapse;
            margin: 5px;
            padding-left: 8px;
        }
        table.commitment-table td {
            font-size: 9pt;
            border: 1px solid #E9E9E9;
            border-collapse: collapse;
            margin: 5px;
            padding-left: 8px;
        }
        table.commitment-table li {
            font-size: 9pt;
        }
        ul {
            margin-left: 15px !important;
        }
    </style>
</apex:component>